
/*=====================
 CUSTOM BUTTONS CALORIES
=======================*/

.button-cardcal {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.button-cardcal .title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.button-cardcal input[type="radio"] {
    display: none;
}

.button-cardcal .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.button-cardcal .option {
    width: 290px;
    height: 76px;
    margin: 14px;
    padding: 8px 15px;
    border: 2px solid #00000050;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-cardcal .option img {
    width: 50px;
    margin-right: 10px;
}

.button-cardcal .radio-content .radio-title {
    display: inline-block;
    color: #212121;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}

.button-cardcal .radio-content .radio-title span {
    display: inline-block;
    font-size: 24px;
    text-transform: capitalize;
    vertical-align: middle;
}

.button-cardcal input:checked+.option {
    border: 2px solid #13d0b6;
    animation: bounceIn 1s;
}

/* Media query to make it responsive */

@media (max-width: 500px) {
    .button-cardcal .radio-content .radio-title {
        font-size: 13px;
    }
    .button-cardcal .radio-content .radio-title span {
        font-size: 18px;
    }
    .button-cardcal .option {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}


/* BounceIn animation */

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
        opacity: 1;
        transform: scaleX(1);
    }
}


/* Media query to make it responsive */

@media (max-width: 500px) {
    .button-cardcal .content .title {
        font-size: 28px;
        line-height: 28px;
    }
    .button-cardcal .content .desc {
        font-size: 16px;
        margin-bottom: 20px;
    }
}


